{
    "name": "js-analog-clock",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Shekhar",
    "contributors": [],
    "dependencies": {}
}
